# class-negar-service

./: ClassNegarService.sln
ClassNegarService/: ClassNegarService.csproj  Program.cs  appsettings.json
ClassNegarService/Controllers/: AuthController.cs  ClassController.cs  NotificationController.cs  ReportController.cs  SessionController.cs
ClassNegarService/Controllers/Attributes/: CheckAdminAttribute.cs  CheckProfessorAttribute.cs  CheckStudentAttribute.cs
ClassNegarService/Db/: Class.cs  ClassNegarDbContext.cs  ClassNotification.cs  ClassResouce.cs  ClassResource.cs  ClassTime.cs  Enrollment.cs  NotificationComment.cs  NotificationDislike.cs  NotificationLike.cs  ProfessorAttendance.cs  Session.cs  StudentAttendance.cs  User.cs
ClassNegarService/Migrations/: 20231211143032_init.Designer.cs  20231211143032_init.cs  20231214153948_init2.Designer.cs  20231214153948_init2.cs  20231214154742_init3.Designer.cs  20231214154742_init3.cs  20231214155229_init4.Designer.cs  20231214155229_init4.cs  20231214194757_dbclassadded.Designer.cs  20231214194757_dbclassadded.cs  20231214195120_dbclassadded2.Designer.cs  20231214195120_dbclassadded2.cs  20231217162115_dbclassadded4.Designer.cs  20231217162115_dbclassadded4.cs  20231217174538_dbclassadded5.Designer.cs  20231217174538_dbclassadded5.cs  20231217174549_dbclassadded6.Designer.cs  20231217174549_dbclassadded6.cs  20231218200438_dbclassadded7.Designer.cs  20231218200438_dbclassadded7.cs  20231221114948_dbclassadded8.Designer.cs  20231221114948_dbclassadded8.cs  20231221114958_dbclassadded9.Designer.cs  20231221114958_dbclassadded9.cs  20231231161619_dbclassadded10.Designer.cs  20231231161619_dbclassadded10.cs  20231231161632_dbclassadded11.Designer.cs  20231231161632_dbclassadded11.cs  20240123191056_dbclassadded12.Designer.cs  20240123191056_dbclassadded12.cs  ClassNegarDbContextModelSnapshot.cs
ClassNegarService/Models/: ResponseModel.cs
ClassNegarService/Models/Auth/: LoginResponseModel.cs  RefreshTokenModel.cs  SigninModel.cs  TokenModel.cs
ClassNegarService/Models/Class/: AddClassModel.cs  AddClassResourse.cs  AddClassResponseModel.cs  AddClassTimeModel.cs  AdminClassCalendarItemModel.cs  AdminClassCalendarModel.cs  AdminClassDetailsModel.cs  AdminClassModel.cs  AdminReportClassModel.cs  ClassRecoursesModel.cs  ClassResourseModel.cs  JoinClassModel.cs  ProfessorClassesModel.cs  StudentClassesModel.cs
ClassNegarService/Models/Enums/: RoleEnum.cs  WebSocketSessionResultEnum.cs
ClassNegarService/Models/Notification/: AddCommentModel.cs  AddNotificationModel.cs  AllNotificationsResultModel.cs  CommentResultModel.cs  NotificationResultModel.cs
ClassNegarService/Models/Report/: ClassAttendanceResultModel.cs  ProfessorClassAnalysisResultModel.cs  ProfessorClassAttendanceResultModel.cs
ClassNegarService/Models/Session/: SessionClass.cs  SessionDataModel.cs  SessionQrResultModel.cs
ClassNegarService/Models/WebSocket/: WebSocketModel.cs
ClassNegarService/Properties/: launchSettings.json
ClassNegarService/Repos/: AuthRepo.cs  IAuthRepo.cs
ClassNegarService/Repos/Auth/: AuthRepo.cs  IAuthRepo.cs
ClassNegarService/Repos/Class/: ClassRepo.cs  IClassRepo.cs
ClassNegarService/Repos/Notification/: INotificationRepo.cs  NotificationRepo.cs
ClassNegarService/Repos/Report/: IReportRepo.cs  ReportRepo.cs
ClassNegarService/Repos/Session/: ISessionRepo.cs  SessionRepo.cs
ClassNegarService/Services/: AuthService.cs
ClassNegarService/Services/Auth/: AuthService.cs  IAuthService.cs
ClassNegarService/Services/Class/: ClassService.cs  IClassService.cs
ClassNegarService/Services/Notification/: INotificationService.cs  NotificationService.cs
ClassNegarService/Services/Report/: IReportService.cs  ReportService.cs
ClassNegarService/Services/Session/: ISessionService.cs  SessionService.cs
ClassNegarService/Services/WebSocket/: WebSocketService.cs
ClassNegarService/Utils/: EncryptionUtils.cs  StringUtils.cs  TokenValidateUtils.cs
