<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Repos\" />
    <None Remove="Services\" />
    <None Remove="Db\" />
    <None Remove="Models\Auth\" />
    <None Remove="Models\Class\" />
    <None Remove="Services\Auth\" />
    <None Remove="Repos\Auth\" />
    <None Remove="Services\Class\" />
    <None Remove="Repos\Class\" />
    <None Remove="Models\Enums\" />
    <None Remove="Controllers\Attributes\" />
    <None Remove="Utils\" />
    <None Remove="Models\Notification\" />
    <None Remove="Services\Notification\" />
    <None Remove="Repos\Notification\" />
    <None Remove="Services\Session\" />
    <None Remove="Models\Session\" />
    <None Remove="Repos\Session\" />
    <None Remove="Services\WebSocket\" />
    <None Remove="Models\WebSocket\" />
    <None Remove="Services\Report\" />
    <None Remove="Repos\Report\" />
    <None Remove="Models\Report\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Repos\" />
    <Folder Include="Services\" />
    <Folder Include="Db\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\Class\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Repos\Auth\" />
    <Folder Include="Services\Class\" />
    <Folder Include="Repos\Class\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Controllers\Attributes\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\Notification\" />
    <Folder Include="Services\Notification\" />
    <Folder Include="Repos\Notification\" />
    <Folder Include="Services\Session\" />
    <Folder Include="Models\Session\" />
    <Folder Include="Repos\Session\" />
    <Folder Include="Services\WebSocket\" />
    <Folder Include="Models\WebSocket\" />
    <Folder Include="Services\Report\" />
    <Folder Include="Repos\Report\" />
    <Folder Include="Models\Report\" />
  </ItemGroup>
</Project>
